<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Mis practicas</title>
</head>
<body>
    <center>
        <h1>Mis practicas</h1>
        <h2>Fabio Manuel Noriega Fitch</h2>
        <h3>7-2</h3>
        <hr>
        <section>
        <h3 class="texto">Practica Carros</h3>
        <a class="boton" href="/html/practica01.html">Practica 01 automoviles</a>
        <h3 class="texto">Practica ciclo de agua</h3>
        <a class="boton" href="/html/practica02.html">practica 02 Ciclo del agua</a>
        <h3 class="texto">Practica Cafe</h3>
        <a class="boton" href="/html/practica03.html">Practica 03 cafe</a>
        <br>
        <h3>Practica Correo</h3>
        <a class="boton" href="/html/practica04.html">Pagina personal</a>
        <br>
        <h3>Practica Formulario</h3>
        <a class="boton" href="/html/practica05.html">Pagina Formulario</a>
        <br>
    </section>
    </center>
</body>
</html>