<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilopract04.css">
    <title>Mi pagina</title>

</head>
<body>
    <div id="contenedor">

        <header id="encabezado">
            Procesadores
        </header>

        <nav id="menu">
            <ul>
                <a href="inicio.com">Inicio</a>
                <a href="email.com">Email</a>
                <a href="noticias.com">Noticias</a>
            </ul>

        </nav>
        <div class="aside-grid">
        <section id="contenido">
            <article>
                <header>
                    <h2>Procesadores AMD</h2>
                </header>
                <p class="texto">Los procesadores AMD, fabricados por Advanced Micro Devices, Inc., son una parte fundamental en el mundo de la informática y la tecnología. Estos microprocesadores han ganado popularidad y reconocimiento en la industria gracias a su constante innovación y competencia con los productos de Intel, su principal rival. La historia de AMD está marcada por avances tecnológicos que han impulsado el rendimiento de las computadoras personales, estaciones de trabajo y servidores, proporcionando a los usuarios una alternativa sólida y competitiva en el mercado de los procesadores. En esta introducción, exploraremos la evolución y las características clave de los procesadores AMD, así como su impacto en la informática moderna.
                </p>
                <div class="img">
                <picture>
                <img src="/img/Procesador1.jpeg" alt="Procesador1">
                <img src="/img/procesador2.png" alt="procesador2">
                </picture>

                <p class="texto">AMD ha destacado por su compromiso con la diversidad de opciones y la competitividad de precios, lo que ha beneficiado a los consumidores al brindarles más opciones y precios más accesibles. Además, su colaboración con empresas de tecnología líderes en la industria, como Microsoft y Sony, para suministrar procesadores personalizados para consolas de videojuegos ha demostrado su capacidad para estar a la vanguardia de la tecnología.</p>
            </div>

            </article>
        </section>
    
        <div id="fueraSeccion">
    <aside>
        <article>
            <h2>Tipos de procesadores AMD</h2>
        </article>
        <div class="img">
        <picture><img src ="/img/procesador3.jpg" alt=""></picture>
        </div>
        <div id="aside p">
        <p>AMD Ryzen 3</p>
        <p>AMD Ryzen 5</p>
        <p>AMD Ryzen 7</p>
        <p>AMD Ryzen 9</p>
        </div>
    </aside>
</div>
        </div>
    </div>
    <footer id="pie">
        <h4>Fabio Manuel noriega Fitch @ Mi pagina</h4>
    </footer>
</body>
</html>