<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos nuevos y usados">
    <meta name="keywords" content="Venta, automoviles,nissan,ventas,usados,nuevos">
    <title>Agencia Pancho Venta de autos nuevos y usados</title>
</head>
<body>
    <center>
        <h1>Venta de Autos nuevos y usados</h1>
        <h2>Agencia Pancho</h2>
        <h3>Av tecomate #2321 colonia san joaquin </h3>
        <hr>
        <br>
        <br>
        <h2>Catalogo de Automoviles</h2>
        <br>
        <br>
        
        <hr>
        <h3>Nissan</h3>
        <hr>
        <img width="400" src = "/img/auto01.jpg" alt="Nissan">
        <h4>Nissan blanco 2023 </h4>
        <small>500k usd</small>
    <br>
    <br>
    <hr>
        <h3>Tesla</h3>
    <hr>
        <img width="350" src="/img/auto02.jpg" alt="Tesla">
        <h4>Tesla 2023 nuevo</h4>
        <small>700k usd</small>
    <hr>
        <h3>Jetta</h3>
    <hr>
    <img width="400" src="/img/auto03.jpg" alt="Jetta">
    <h4>Jetta rojo 2021 con Bluetooth</h4>
    <small>150k usd</small>
    <br>
    <br>
    <hr>
        <h3>Bugatti<h3>
    <hr>
        <img width="400" src="/img/auto04.jpg" alt="Bugatti">
        <h4>bugatti nuevo con aire</h4>
        <small>800k usd</small>
    <br>
    <br>
    <br>
    <hr>
        <h3>Toyota</h3>
    <hr>
        <img width="400" src="/img/auto06.jpg" alt="Toyota">
        <h4>Toyota rojo usado</h4>
        <small>100k usd</small>
        <hr>
        Todos los derechos reservados @web
        <hr>
    </center>
</body>
</html>