<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formsubmit.co/fabionoriega1gv@gmail.com" method="post">
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <button type="submit">Send</button>


    </form>
</body>
</html>