<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="México, onceavo productor mundial de café">
    <meta name="keywords" content="cafe,mexico">
    <link rel="stylesheet" href="/css/estilopract03.css">
    <title>Cafe</title>
</head>
<body>
     <div id="contenedor">
        <div id="encabezado">
        <header>
            <h1>Café</h1>
        </header>
    </div>
        <nav id="menu">
            <ul>
                <li><a href="cafe.com">Café</a></li>
                <li><a href="tequila.com">Tequila</a></li>
                <li><a href="alimentos.com">Alimentos</a></li>
                <li><a href="flores.com">Flores</a></li>
            </ul>
        </nav>

        <div class="grid-aside">
    <section id="contenido"> 
        <article>
            <header>
                <h2>México, onceavo productor mundial de café</h2>
            </header>
           
                <h3>La producción de sus cafetos representa 2.4% del total mundial</h3>
                <h3>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h3>
                
                <p class="texto">El café es un cultivo estratégico en México; su producción emplea 
                    a más de 500 mil productores de 15 entidades federativas y 480 
                    municipios. Actualmente se consumen 1.4 kg per cápita al año. </p>
                   
                    <p class="texto">México produce cafés de excelente calidad, ya que su topografía, 
                        altura, climas y suelos le permiten cultivar variedades clasificadas 
                        dentro de las mejores del mundo, la variedad genérica que se 
                        produce en nuestro país es la arábica y su producción se realiza 
                        por lo regular en las zonas tropicales.</p>
                   
                    <p class="texto">En México hay 15 estados productores de café; al sur del país, 
                       <b>Chiapas</b> es el principal estado productor, aporta 41.0% del 
                       volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%)</p>
                       
                   <picture >
                    <div class="img">
                    <img src="/img/cafe1.jpeg" alt="Cafe1">
                    <img src="/img/cafe2.jpeg" alt="cafe2">
                    <img src="/img/cafe3.jpeg" alt="Cafe3">
                   </div> 
                </picture>
            </article>
        </section>
        
        <div id="fueraSeccion">
        <aside>
            <article>
                <picture><img src="/img/cultivoCafe.jpeg" alt="cultivocafe"></picture>
                <h2>En México el café se cultiva</h2>
                
               <li>
                <ul>
                <p>Chiapas</p>
                <p>Veracruz</p>
                <p>Puebla</p>
                <p>Oaxaca</p>
                <p>Guerrero</p>
                <p>Hidalgo</p>
                <p>San Luis Potosí</p>
                <p>Nayarit</p>
                <p>Colima</p>
                <p>Jalisco</p>
                <p>Queretaro</p>
                <p>Tabasco</p>
                </ul>
                </li>
            </article>
        </aside>
    </div>
    </div>
</div>
        <footer id="pie">
            <h4>Fabio Manuel noriega Fitch @ Productos Méxicanos</h4>
        </footer>

</body>
</html>